PushPullExercise/MainWindow.xaml

<Window x:Class="PushPullExercise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PushPullExercise"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <StackPanel Margin="0 20">
                <Button Content="Hello!" Margin="0 10"/>
                <Button Content="How are you?" Margin="0 10"/>
                <Button Content="I'm fine thank you" Margin="0 10"/>
                <Button Content="Cnotinue Develop branch?" Margin="0 10"/>
                <Button Content="Display 1" Margin="0 10"/>
                <Button Content="Display 2" Margin="0 10"/>
                <Button Content="Display 3" Margin="0 10"/>
                <Button Content="After First Release" Margin="0 10"/>

            </StackPanel>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Background="LightBlue"/>
        </Grid>

    </Grid>
</Window>
